<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_24" />

    <item
        android:id="@+id/action_delete_all_days"
        android:title="@string/action_delete_all_days"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_24"/>

</menu>