<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        tools:context=".EditorActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/info_text_field_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:maxLength="2"
                android:hint="DD"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:layout_marginRight="8dp"
                style="@style/info_edit_text_field_style"/>

            <EditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="2"
                android:maxLength="2"
                android:hint="MM"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:layout_marginRight="8dp"
                style="@style/info_edit_text_field_style"/>

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="4"
                android:maxLength="4"
                android:hint="YYYY"
                android:inputType="number"
                android:background="@drawable/custom_input"
                style="@style/info_edit_text_field_style"/>
        </LinearLayout>>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feeling"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/info_text_field_style" />

        <EditText
            android:id="@+id/feeling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:hint="How was your day..."
            android:drawableLeft="@drawable/ic_create_24"
            android:drawablePadding="4dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="4dp"
            style="@style/info_edit_text_field_style"/>

        <TextView
            android:id="@+id/descview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="24sp"
            android:textStyle="bold"
            style="@style/info_text_field_style"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Write something about your day..."
            android:inputType="textMultiLine"
            android:maxLines="500"
            android:minHeight="250dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="50sp"
            style="@style/info_edit_text_field_style"/>


    </LinearLayout>
</ScrollView>